# mailjet

./: README.md  pom.xml
src/com/mailjet/send/: Send_exampleServlet.java
war/: index.html
war/WEB-INF/: web.xml
